<?xml version="1.0"?>
<package format="2">
  <name>control_motor</name>
  <version>0.0.1</version>
  <description>Motor controller package using ROS, Redis, and MQTT</description>

  <maintainer email="your_email@example.com">Your Name</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <!-- ROS dependencies -->
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>

  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <!-- External dependencies -->
  <build_depend>python-redis</build_depend>
  <build_depend>python-paho-mqtt</build_depend>
  <build_depend>python-pigpio</build_depend>
  <build_depend>python-geopy</build_depend>
  
  <exec_depend>python-redis</exec_depend>
  <exec_depend>python-paho-mqtt</exec_depend>
  <exec_depend>python-pigpio</exec_depend>
  <exec_depend>python-geopy</exec_depend>

  <export>
  </export>
</package>